Ribichenko.Demo/Ribichenko.Demo/regin.xaml

<Page x:Class="Ribichenko.Demo.regin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ribichenko.Demo"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="regin">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="185" MinWidth="130" Height="185">
        <Label Content="Введите Ваше имя:" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="123" ></Label>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="130" ></TextBox>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="130" ></PasswordBox>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <PasswordBox x:Name="password_Copy" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="130" ></PasswordBox>
        <Grid>
            <Button x:Name="back" Click="back_Click" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="80,10,0,-10" ></Button>
            <Button x:Name="reg" Content="Регистрация" Click="reg_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="0,10,54,-10" ></Button>
        </Grid>
    </StackPanel>
</Page>
